org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
net.minecraftforge.gradle.merge-source-sets=true

minecraft_version=1.21.11
forge_version=61.1.0
forge_loader_range=[61,)
geckolib_version=5.4.5

mod_version=0.1.0+mc1.21.11
maven_group=com.threedmodelnow
archives_base_name=3dmodelnow-forge-1211
