pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = "MinecraftForge"
            url = "https://maven.minecraftforge.net/"
        }
        mavenCentral()
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "1.0.0"
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            name = "MinecraftForge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "MinecraftLibraries"
            url = "https://libraries.minecraft.net/"
        }
        maven {
            name = "GeckoLib"
            url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
            content {
                includeGroup "software.bernie.geckolib"
            }
        }
        mavenCentral()
    }
}

rootProject.name = "3dmodelnow-forge-1211"
