# ysm12111port

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
forge1211/: build.gradle  gradle.properties  settings.gradle
forge1211/src/main/java/com/elfmcys/yesstevemodel/: ModelSelectionKeyBindings.java  O00o0OoO0ooO0oO0OO0Oo0Oo.java  OO000oo00oo0O0O0oO0OoOoo.java  OO00O0OOoo00O00O00O0oooO.java  OOoo0oooo0O0OO0oo00oOOO0.java  YesSteveModel.java  YsmCommonRuntimeBridge.java  YsmKeyBindingBuilder.java  YsmModelScreen.java  YsmNetworkBridge.java  YsmOpenModelScreenKeyBinding.java  YsmPayloadChannel.java  YsmStatusScreen.java  YsmTextureSelectionScreen.java  o000O00OoOoO0o0ooO0O0O0O.java  oOO00OO000OoOOOOoO00oO0o.java  oOOo0OO00O0ooO00OoOo0oO0.java  oo0OOOoO0O00o0OooO0Ooo00.java  oooo0oo00o0oooOOOoOOO00O.java
forge1211/src/main/java/com/elfmcys/yesstevemodel/mixin/: AbstractArrowEntityMixin.java  ConnectionAccessor.java  EntityMixin.java  LivingEntityMixin.java  ProjectileEntityMixin.java  ServerGameConnectionAccessor.java  ServerPlayerMixin.java
forge1211/src/main/java/com/elfmcys/yesstevemodel/mixin/client/: ClientPacketListenerMixin.java  ClientPlayerEntityMixin.java  GuiMixin.java  InventoryScreenMixin.java  ItemInHandRendererMixin.java  LivingRendererMixin.java  PlayerRendererMixin.java  WorldRendererMixin.java
forge1211/src/main/java/com/elfmcys/yesstevemodel/runtime/: YsmActiveSelection.java  YsmAnimationResolver.java  YsmClientBootstrap.java  YsmClientRuntime.java  YsmCommonBootstrap.java  YsmFirstPersonCompat.java  YsmGeoAnimatablePlayer.java  YsmGeoModelAdapter.java  YsmGeoPack.java  YsmGeoPackCompiler.java  YsmGeoPlayerRenderer.java  YsmGeoResourceBridge.java  YsmModelProbe.java  YsmPackCompiler.java  YsmPackDescriptor.java  YsmPackRepository.java  YsmProbeCommand.java  YsmPythonImporter.java  YsmRenderBridge.java  YsmRenderContext.java  YsmRenderStateStore.java  YsmScaleProfile.java  YsmSelectionService.java  YsmSourcePack.java  YsmStatusService.java
forge1211/src/main/java/com/threedmodelnow/compat/ysm/: YsmCompatAddon.java
forge1211/src/main/java/com/threedmodelnow/core/: DataRootService.java  ModelDisplayProvider.java  ModelFormatProvider.java  ModelProviderRegistry.java
forge1211/src/main/java/com/threedmodelnow/forge1211/: ForgePlatform.java  ModelBrowserProvider.java  ModelBrowserRegistry.java  ModelBrowserScreen.java  ModelRenderProvider.java  ModelRenderService.java  ModelSelectionKeyBindings.java  ThreeDModelNowMod.java
forge1211/src/main/java/com/threedmodelnow/forge1211/mixin/client/: InventoryScreenMixin.java  ItemInHandRendererMixin.java  LivingRendererMixin.java  PlayerRendererMixin.java  WorldRendererMixin.java
forge1211/src/main/resources/: threed_model_now.forge.mixins.json
forge1211/src/ysmCompat/resources/: yes_steve_model.forge.client.mixins.json
memory/: modern_port_3dmodelnow_addon_split_may5.md  modern_port_3dmodelnow_identity_inventory_slice_may5.md  modern_port_forge1211_release_lane_may6.md  modern_port_local_codex_startup_context_may6.md  modern_port_remove_upstream_jar_publish_own_release_may5.md  modern_port_ysmparser_import_backend_integration_may5.md
src/client/java/com/elfmcys/yesstevemodel/: O00OoOO0oOOOo00O00o0o0oo.java  YsmKeyBindingBuilder.java  YsmModelScreen.java  YsmOpenModelScreenKeyBinding.java  YsmStatusScreen.java  YsmTextureSelectionScreen.java  o000O00OoOoO0o0ooO0O0O0O.java  o0OO0oOoO0oOOOo0O0OoooO0.java  oOOo0OO00O0ooO00OoOo0oO0.java
src/client/java/com/elfmcys/yesstevemodel/mixin/client/: ClientPacketListenerMixin.java  ClientPlayerEntityMixin.java  GuiMixin.java  ItemInHandRendererMixin.java  LivingRendererMixin.java  PlayerRendererMixin.java  WorldRendererMixin.java
src/client/java/com/elfmcys/yesstevemodel/runtime/: YsmClientBootstrap.java  YsmClientConfig.java  YsmClientRuntime.java  YsmCompiledPack.java  YsmFirstPersonCompat.java  YsmGeoModelAdapter.java  YsmGeoPack.java  YsmGeoPackCompiler.java  YsmGeoPlayerRenderer.java  YsmGeoResourceBridge.java  YsmModelProbe.java  YsmPackRepository.java  YsmPoseSnapshot.java  YsmProbeCommand.java  YsmPythonImporter.java  YsmRenderBridge.java  YsmRenderContext.java
src/client/java/com/threedmodelnow/compat/ysm/: YsmCompatAddon.java
src/client/java/com/threedmodelnow/fabric1211/: ModelBrowserProvider.java  ModelBrowserRegistry.java  ModelBrowserScreen.java  ModelRenderProvider.java  ModelRenderService.java  ModelSelectionKeyBindings.java  ThreeDModelNowMod.java
src/client/java/com/threedmodelnow/fabric1211/mixin/client/: InventoryScreenMixin.java  ItemInHandRendererMixin.java  LivingRendererMixin.java  PlayerRendererMixin.java  WorldRendererMixin.java
src/main/java/com/elfmcys/yesstevemodel/: O00o0OoO0ooO0oO0OO0Oo0Oo.java  OO000oo00oo0O0O0oO0OoOoo.java  OO00O0OOoo00O00O00O0oooO.java  OOoo0oooo0O0OO0oo00oOOO0.java  YesSteveModel.java  YsmCommonRuntimeBridge.java  YsmNetworkBridge.java  YsmPayloadChannel.java  o0Oo0OOO00o00OoooO0oO0o0.java  o0ooo0O0OOO0000OOooo000o.java  oo0OOOoO0O00o0OooO0Ooo00.java
src/main/java/com/elfmcys/yesstevemodel/mixin/: AbstractArrowEntityMixin.java  ConnectionAccessor.java  EntityMixin.java  LivingEntityMixin.java  ProjectileEntityMixin.java  ServerGameConnectionAccessor.java  ServerPlayerMixin.java
src/main/java/com/elfmcys/yesstevemodel/runtime/: YsmBootstrapSupport.java
src/main/java/com/threedmodelnow/core/: DataRootService.java  ModelImportProvider.java  ThreeDModelNow.java
src/main/resources/: fabric.mod.json  threed_model_now.client.mixins.json  yes_steve_model.client.mixins.json  yes_steve_model.mixins.json
src/ysmCompat/resources/: fabric.mod.json  yes_steve_model.client.mixins.json
tools/ysmparser/linux/: YSMParser
